<!doctype html>
<html>
<main>
 
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <h1 style="color:white" class="text-center">Venta de helados</h1>

    <form>
    <input class="btn btn-primary position-absolute top-0 end-0" type="button" value="Carrito">
    </form>
    <input class="btn btn-primary position-absolute top-10 end-0" type="button" value="Ingresar">
    <input class="btn btn-primary position-absolute top-10 start-100" type="button" value="Registrarse">


</head>

<body style="background-color:skyblue">
    <div class="container">
        <div class="row text-center" style="color:white">
          <div class="col">
            <img src="vainilla ice cream.jpg" class="img-fluid" alt="helado de vainilla">
            <p><strong>Vainilla</strong></p>
            <p>2000</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
           
          </div>
          <div class="col">
            <img src="strawberry ice cream.jpg" class="img-fluid" alt="helado de fresa">
            <p><strong>Fresa</strong></p>
            <p>2200</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
          </div>
          <div class="col">
            <img src="pistacho ice cream.jpg" class="img-fluid" alt="helado de pistacho">
            <p><strong>Pistacho</strong></p>
            <p>2000</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
          </div>

          <div class="col">
            <img src="cranberry ice cream.jpg" class="img-fluid" alt="helado de ciruela">
            <p><strong>Ciruela</strong></p>
            <p>1000</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
          </div>

          <div class="col">
            <img src="blueberry ice cream.jpg" class="img-fluid" alt="helado de arandano">
            <p><strong>Arándano</strong></p>
            <p>1500</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
          </div>
          <div class="col">
            <img src="lemon ice cream.jpg" class="img-fluid" alt="helado de limon">
            <p><strong>Limón</strong></p>
            <p>2500</p>
            <form>
            <input class="btn btn-primary" type="button" value="Agregar a carrito">
            </form>
          </div>
        </div>
      </div>

</body>

</main>
</html>