<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Helados</title>
    <link rel="icon" type="image/x-icon" href="bag.jpg"/>
    <link rel="stylesheet" href="styles.css"/>
    <h2>Página de compra de helados</h2>

  

</head>

<body>

  
    

    <div class="containerImagen">
        <img src="vainilla.jpg" alt="vainilla ice cream" style="width:100px; height:100px;" >
        <div class="bottom-left"> 800 colones</div>
    </div>

    <div class="containerImagen">
        <img src="chocolate.jpg" alt="chocolate ice cream" style="width:100px; height:100px;" >
        <div class="bottom-left"> 800 colones</div>
    </div>

    <div class="containerImagen">
        <img src="strawberry.jpg" alt="strawberry ice cream" style="width:100px; height:100px;" >
        <div class="bottom-left"> 850 colones</div>
    </div>

    <div class="containerImagen">
        <img src="naranjaholandesa.jpg" alt="naranja holandesa ice cream" style="width:100px; height:100px;" >
        <div class="bottom-left"> 2000 colones</div>
    </div>

    <div class="containerImagen">
        <img src="greentea.jpg" alt="green tea ice cream" style="width:100px; height:100px;" >
        <div class="bottom-left"> 2500 colones</div>
    </div>

</body>




























</html>